mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.name=webdemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=whf0614

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver