# short-url-compression

./: .gitignore  README.md  pom.xml
id-generator/: pom.xml
id-generator/src/main/java/com/chorifa/shorturl/: App.java
id-generator/src/main/java/com/chorifa/shorturl/dao/: IDDataObjectMapper.java
id-generator/src/main/java/com/chorifa/shorturl/dataobject/: IDDataObject.java
id-generator/src/main/java/com/chorifa/shorturl/proxy/: DBProxy.java  DBProxyImpl.java  IDService.java
id-generator/src/main/resources/mapper/: IDDataObjectMapper.xml
src/main/java/com/chorifa/shorturl/: App.java
src/main/java/com/chorifa/shorturl/id/: DBGenerator.java  Snowflake.java
src/main/resources/: application.properties
url-generator/: pom.xml
url-generator/src/main/java/com/chorifa/shorturl/: App.java  BaseController.java
url-generator/src/main/java/com/chorifa/shorturl/codec/: UrlCodeC.java
url-generator/src/main/java/com/chorifa/shorturl/config/: DataSourceConfig.java  DefaultDatabaseShardingAlgorithm.java  DefaultTableShardingAlgorithm.java
url-generator/src/main/java/com/chorifa/shorturl/dao/: URLDataObjectMapper.java
url-generator/src/main/java/com/chorifa/shorturl/dataobject/: URLDataObject.java
url-generator/src/main/java/com/chorifa/shorturl/service/: UrlService.java  UrlServiceImpl.java
url-generator/src/main/resources/: application.properties
url-generator/src/main/resources/mapper/: URLDataObjectMapper.xml
url-generator/src/test/java/com/chorifa/shorturl/: AppTest.java
