mybatis.mapperLocations=classpath:mapper/*.xml

# logger
logging.file = /home/chorifa/codes/log/url-generator.log

spring.datasource.name=webdemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=whf0614

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.datasource1.name=url_mapping_1
mysql.datasource1.url=jdbc:mysql://127.0.0.1:3306/url_mapping_1?useSSL=false

mysql.datasource2.name=url_mapping_2
mysql.datasource2.url=jdbc:mysql://127.0.0.1:3306/url_mapping_2?useSSL=false

###for shardingsphere
##spring.datasource.type=org.apache.shardingsphere.shardingjdbc.jdbc.core.datasource.ShardingDataSource
#
#spring.shardingsphere.datasoure.names=url_mapping_1,url_mapping_2
#
#spring.shardingsphere.datasoure.url_mapping_1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasoure.url_mapping_1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.url_mapping_1.url=jdbc:mysql://127.0.0.1:3306/url_mapping_1?useSSL=false
#spring.shardingsphere.datasource.url_mapping_1.username=root
#spring.shardingsphere.datasource.url_mapping_1.password=whf0614
#
#spring.shardingsphere.datasource.url_mapping_2.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.url_mapping_2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.url_mapping_2.url=jdbc:mysql://127.0.0.1:3306/url_mapping_2?useSSL=false
#spring.shardingsphere.datasource.url_mapping_2.username=root
#spring.shardingsphere.datasource.url_mapping_2.password=whf0614
#
#spring.shardingsphere.sharding.tables.origin_url_2_short_url.actual-data-nodes=url_mapping_${1..2}.url_origin2short_${0..1}
#spring.shardingsphere.sharding.tables.origin_url_2_short_url.database-strategy.standard.sharding-column=short_url
##spring.shardingsphere.sharding.tables.<logic-table-name>.database-strategy.standard.precise-algorithm-class-name= #精确分片算法类名称，用于=和IN。该类需实现PreciseShardingAlgorithm接口并提供无参数的构造器
##spring.shardingsphere.sharding.tables.<logic-table-name>.database-strategy.standard.range-algorithm-class-name= #范围分片算法类名称，用于BETWEEN，可选。该类需实现RangeShardingAlgorithm接口并提供无参数的构造器
#
##default
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.chorifa.shorturl.config.DefaultDatabaseShardingAlgorithm
#spring.shardingsphere.sharding.default-table-strategy.standard.precise-algorithm-class-name=com.chorifa.shorturl.config.DefaultTableShardingAlgorithm